author "Juergen Rose"
description "service which converts ngp items to a modbus device"

start on (filesystem and runlevel [2345])
stop on runlevel [016]

respawn

expect daemon

env ARGS="-Dlogback.configurationFile=/var/lib/eclipsescada/ngp2modbus/logback.xml -jar /var/lib/eclipsescada/ngp2modbus/ngp2modbus.jar /etc/eclipsescada/ngp2modbus/ngp2modbus.json"

script
    exec start-stop-daemon --start -c eclipsescada -g eclipsescada --make-pidfile --pidfile /var/run/scada.app.ngp2modbus.pid --background --exec /usr/bin/java -- $ARGS
end script

pre-stop script
    exec start-stop-daemon --signal QUIT --stop -c eclipsescada -g eclipsescada --make-pidfile --pidfile /var/run/scada.app.ngp2modbus.pid --exec /usr/bin/java -- $ARGS
end script
