# start ngp2modbus service

author "Juergen Rose"
description "service which converts ngp items to a modbus device"

start on (filesystem and runlevel [2345])
stop on runlevel [016]

respawn
 
expect daemon

script
    exec /usr/bin/jsvc -home "/usr/lib/jvm/java-7-openjdk-amd64" -jvm server \
    	-cp "/usr/share/java/commons-daemon.jar:/var/lib/eclipsescada/ngp2modbus/ngp2modbus.jar" \
    	-outfile /var/log/eclipsescada/ngp2modbus-stdout.log \
    	-errfile /var/log/eclipsescada/ngp2modbus-stderr.log \
    	-pidfile /var/run/ngp2modbus.pid \
    	-user eclipsescada \
    	-Dlogback.configurationFile=/var/lib/eclipsescada/ngp2modbus/logback.xml \
    	com.ibh.systems.neoscada.ngp2modbus.JsvcStarter
end script

pre-stop script
    exec /usr/bin/jsvc -stop -home "/usr/lib/jvm/java-7-openjdk-amd64" -jvm server \ 
    	-cp "/usr/share/java/commons-daemon.jar:/var/lib/eclipsescada/ngp2modbus/ngp2modbus.jar" \
    	-outfile /var/log/eclipsescada/ngp2modbus-stdout.log \
    	-errfile /var/log/eclipsescada/ngp2modbus-stderr.log \
    	-pidfile /var/run/ngp2modbus.pid \
    	-user eclipsescada \
    	-Dlogback.configurationFile=/var/lib/eclipsescada/ngp2modbus/logback.xml \
    	com.ibh.systems.neoscada.ngp2modbus.JsvcStarter
end script
